<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="site-wrapper">
        <div class="top-bar">
            <div class="top-search">
                <i class="fas fa-search"></i>
                <input class="top-search-input" placeholder="Search" type="search">
            </div>
            <div class="top-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="top-cart-value">Cart(<span class="cart-value">0</span>)</span>
            </div>
        </div>
        <hr class="border-top desktop">
        <header class="header">
            <span class="header-title">Simple.</span>
        </header>
        <hr class="border-top mobile">
        <div class="central-container">
            <div class="nav-container">
                <a href="#" class="nav-menu-button">
                    <span></span>
                </a>
                <hr class="border-top mobile">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Footwear</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Jeans</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pants</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Shirts</a>
                    </li>
                </ul>
                <hr class="border-top desktop">

            </div>
            <div class="main-container">
                <hr class="border-top">
                <div class="main-breadcrumb">Home</div>
                <div class="main-cart-container">
                    <div class="main-cart-header">
                        <span class="cart-header-product">Product</span>
                        <span>Price</span>
                        <span>Quantity</span>
                        <span>Total</span>
                    </div>
                    <div class="main-cart-item">
                        <div class="main-cart-item-image">
                            <a class="item-image-wrapper" href="#">
                                <img class="single-product-image cart-item" src="img/acc1.jpg">
                            </a>
                        </div>

                        <div class="main-cart-item-details">
                            <p class="main-cart-item-title">Product title</p>
                            <span class="main-cart-item-size">Small</span>
                            <button type="submit" class="remove-from-cart-btn">Remove</button>
                        </div>
                        <div class="main-cart-prices">
                            <div class="main-cart-item-price">
                                <span class="item-header-name">Price</span>
                                <span class="item-price">$100.00</span>
                            </div>

                            <div class="main-cart-item-quantity">
                                <span class="item-header-name">Quatity</span>
                                <input class="item-quantity" type="number" min="1" max="10" step="1" value="1">
                            </div>

                            <div class="main-cart-item-price total">
                                <span class="item-header-name">Total</span>
                                <span class="total-price">$100.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="main-cart-item">
                        <div class="main-cart-item-image">
                            <a class="single-product-image-wrapper" href="#">
                                <img class="single-product-image cart-item" src="img/acc2.jpg">
                            </a>
                        </div>

                        <div class="main-cart-item-details">
                            <p class="main-cart-item-title">Product title</p>
                            <span class="main-cart-item-size">Small</span>
                            <button type="submit" class="remove-from-cart-btn">Remove</button>
                        </div>
                        <div class="main-cart-prices">
                            <div class="main-cart-item-price">
                                <span class="item-header-name">Price</span>
                                <span class="item-price">$100.00</span>
                            </div>

                            <div class="main-cart-item-quantity">
                                <span class="item-header-name">Quantity</span>
                                <input class="item-quantity" type="number" min="1" max="10" step="1" value="1">
                            </div>

                            <div class="main-cart-item-price total">
                                <span class="item-header-name">Total</span>
                                <span class="total-price">$100.00</span>
                            </div>
                        </div>
                    </div>
                    <hr class="border-top desktop">
                    <hr class="border-top mobile">
                    <div class="main-cart-total">
                        <p class="main-cart-total-text"><span class="main-total-title">Subtotal </span>
                            <span class="main-total-value">$1,350.99</span>
                        </p>
                        <div class="main-cart-button">
                            <button type="submit" class="shop-btn">Continue shopping</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script src="" async defer></script>
</body>

</html>