<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="site-wrapper">
        <div class="top-bar">
            <div class="top-search">
                <i class="fas fa-search"></i>
                <input class="top-search-input" placeholder="Search" type="search">
            </div>
            <div class="top-cart">
                <i class="fas fa-shopping-cart"></i>
                <span class="top-cart-value">Cart(<span class="cart-value">0</span>)</span>
            </div>
        </div>
        <hr class="border-top desktop">
        <header class="header">
            <span class="header-title">Simple.</span>
        </header>
        <hr class="border-top mobile">
        <div class="central-container">
            <div class="nav-container">
                <a href="#" class="nav-menu-button">
                    <span></span>
                </a>
                <hr class="border-top mobile">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Accessories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Footwear</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Jeans</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Pants</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Shirts</a>
                    </li>
                </ul>
                <hr class="border-top desktop">

            </div>
            <div class="main-container">
                <hr class="border-top">
                <div class="main-breadcrumb">Home</div>
                <div class="main-header">
                    <div class="main-header-collection">
                        <span class="collection-name">Denim</span>
                        <div class="collection-sort-dropdown">
                            <select id="sortBy">
                                <option value="low">Price ascending</option>
                                <option value="high">Price descending</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="main-products">
                    <div class="main-single-product">
                        <div class="main-single-product-image">
                            <a class="single-product-image-wrapper" href="#">
                                <img class="single-product-image" src="img/acc8.jpg">
                            </a>
                        </div>
                        <div class="main-single-product-details">
                            <div class="main-single-product-detail">
                                <h2 class="main-single-product-title">Product title</h2>
                                <span class="main-single-product-price">$100.00</span>
                            </div>
                            <div class="main-single-product-cart">
                                <div class="main-product-size">
                                    <label for="product-size-select">Size</label>
                                    <select class="size-selector" id="product-size-select">
                                        <option>28</option>
                                        <option>30</option>
                                        <option>32</option>
                                    </select>
                                </div>
                                <div class="main-product-button">
                                    <button type="submit" class="add-to-cart-btn">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <script src="" async defer></script>
</body>

</html>